<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DC1-Rx-pAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="N1i-Gn-Dgq">
            <objects>
                <viewController storyboardIdentifier="Authentication" id="DC1-Rx-pAK" customClass="SignInViewController" customModule="Skullcandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwW-7b-09a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="puu-y1-d9F">
                                <rect key="frame" x="40" y="124" width="334" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RJU-05-gWk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-5d-OPo">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-Ja-1Q5">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3UV-co-Jgp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Jh-Zp3">
                                        <rect key="frame" x="0.0" y="110.5" width="334" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-eU-vzi">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-hb-wJ8">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Iw9-fX-pb3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-yU-kfr">
                                        <rect key="frame" x="0.0" y="221" width="334" height="50"/>
                                        <color key="backgroundColor" name="Buttons"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u5A-Dd-as3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignIn">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignInPressed:" destination="DC1-Rx-pAK" eventType="touchUpInside" id="eod-g9-BVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-uX-xc4">
                                        <rect key="frame" x="0.0" y="311" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TlG-Cd-KVx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordPressed:" destination="DC1-Rx-pAK" eventType="touchUpInside" id="wbM-ba-Fhv"/>
                                            <segue destination="gDl-4I-kQy" kind="show" id="Glz-16-Vpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-fi-WS7">
                                <rect key="frame" x="10" y="40" width="73" height="33.5"/>
                                <color key="tintColor" name="Dark"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMainPressed:" destination="DC1-Rx-pAK" eventType="touchUpInside" id="Dv9-GX-uuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BI-aa-aKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugx-fi-WS7" firstAttribute="top" secondItem="jwW-7b-09a" secondAttribute="top" constant="40" id="GXX-t7-T9g"/>
                            <constraint firstItem="ugx-fi-WS7" firstAttribute="leading" secondItem="9BI-aa-aKc" secondAttribute="leading" constant="10" id="Ne4-fe-d1T"/>
                            <constraint firstItem="9BI-aa-aKc" firstAttribute="trailing" secondItem="puu-y1-d9F" secondAttribute="trailing" constant="40" id="XeO-Q2-MqQ"/>
                            <constraint firstItem="puu-y1-d9F" firstAttribute="top" secondItem="9BI-aa-aKc" secondAttribute="top" constant="80" id="ago-XS-rzW"/>
                            <constraint firstItem="puu-y1-d9F" firstAttribute="leading" secondItem="9BI-aa-aKc" secondAttribute="leading" constant="40" id="thU-mn-LlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INI-AU-Njf"/>
                    <connections>
                        <outlet property="EmailUserTextField" destination="OiP-Ja-1Q5" id="fBV-nB-oXa"/>
                        <outlet property="PasswordUserTextField" destination="8yD-hb-wJ8" id="RA1-aJ-WCw"/>
                        <outlet property="SignInButton" destination="GUr-yU-kfr" id="xd9-iJ-4As"/>
                        <outlet property="forgetPassword" destination="71a-uX-xc4" id="DgY-Sb-K10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrF-S8-34r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="51"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="Ck7-Pf-3CJ">
            <objects>
                <viewController id="gDl-4I-kQy" customClass="forgetPasswordViewController" customModule="Skullcandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN0-7m-39l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-Pb-hUj">
                                <rect key="frame" x="40" y="84" width="334" height="160.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-nN-E6J">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-C0-Aid">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-27-JCS" userLabel="EmailTextField">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TNf-wZ-H1p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-lC-VgV">
                                        <rect key="frame" x="0.0" y="110.5" width="334" height="50"/>
                                        <color key="backgroundColor" name="Buttons"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i9E-Ou-El2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendForgottenPasswordPressed:" destination="gDl-4I-kQy" eventType="touchUpInside" id="Ish-56-oOm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuC-2p-eMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.47450977560000002" green="0.85882353779999998" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iuC-2p-eMf" firstAttribute="trailing" secondItem="Y0B-Pb-hUj" secondAttribute="trailing" constant="40" id="8D0-Js-GQ4"/>
                            <constraint firstItem="Y0B-Pb-hUj" firstAttribute="top" secondItem="iuC-2p-eMf" secondAttribute="top" constant="40" id="Pae-ON-sSD"/>
                            <constraint firstItem="Y0B-Pb-hUj" firstAttribute="leading" secondItem="iuC-2p-eMf" secondAttribute="leading" constant="40" id="R1p-9c-kuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yts-ft-JiY"/>
                    <connections>
                        <outlet property="EmailTextField" destination="Y3l-27-JCS" id="gWQ-Wd-R2V"/>
                        <outlet property="sendForgottenPassword" destination="G0n-lC-VgV" id="TFT-pB-RIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTG-nf-MvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="Buttons">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87100005149841309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
