<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTF-7n-hCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="IyI-uw-5hN">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="gTF-7n-hCh" customClass="SignUpViewController" customModule="Skullcandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hh-EZ-tEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Tw-1jd">
                                <rect key="frame" x="40" y="124" width="334" height="384.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-XL-1uU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-ef-uaE">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name: Fabio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-WF-8ga">
                                                <rect key="frame" x="0.0" y="21.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9VT-uU-Gc5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-np-FUE">
                                        <rect key="frame" x="0.0" y="111.5" width="334" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-T4-wba">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-9E-pxx">
                                                <rect key="frame" x="0.0" y="21.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XxT-0F-RwF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nmC-UO-hab"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-Ra-URb">
                                        <rect key="frame" x="0.0" y="223" width="334" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-uB-XTg">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q51-n3-yt9">
                                                <rect key="frame" x="0.0" y="21.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bU2-V8-raf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-8M-jFU">
                                        <rect key="frame" x="0.0" y="334.5" width="334" height="50"/>
                                        <color key="backgroundColor" name="Buttons"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iO4-Yo-Qcn"/>
                                            <constraint firstAttribute="height" constant="50" id="pLM-0s-Uas"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SubmetSignUpButton:" destination="gTF-7n-hCh" eventType="touchUpInside" id="JY6-rI-81M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-l7-o4X">
                                <rect key="frame" x="10" y="40" width="73" height="33.5"/>
                                <color key="tintColor" name="Dark"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMainPressed:" destination="gTF-7n-hCh" eventType="touchUpInside" id="UFU-o4-c2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOs-e7-42v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWZ-Tw-1jd" firstAttribute="leading" secondItem="MOs-e7-42v" secondAttribute="leading" constant="40" id="BzF-cs-FCV"/>
                            <constraint firstItem="nWZ-Tw-1jd" firstAttribute="top" secondItem="MOs-e7-42v" secondAttribute="top" constant="80" id="HXs-9Z-v7E"/>
                            <constraint firstItem="MOs-e7-42v" firstAttribute="trailing" secondItem="nWZ-Tw-1jd" secondAttribute="trailing" constant="40" id="LLT-iF-W0N"/>
                            <constraint firstItem="hFm-l7-o4X" firstAttribute="leading" secondItem="MOs-e7-42v" secondAttribute="leading" constant="10" id="szZ-yg-49R"/>
                            <constraint firstItem="hFm-l7-o4X" firstAttribute="top" secondItem="2hh-EZ-tEe" secondAttribute="top" constant="40" id="vPB-pf-2w1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CompleteSignUpButton" destination="6ce-8M-jFU" id="C71-UM-upi"/>
                        <outlet property="EmailUserTextField" destination="yPK-9E-pxx" id="GPD-s5-W1z"/>
                        <outlet property="NameUserTextField" destination="fbU-WF-8ga" id="6Cc-qY-hGI"/>
                        <outlet property="PasswordUserTextField" destination="q51-n3-yt9" id="AMY-VQ-sMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDc-hl-nwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="Buttons">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87100005149841309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
